.photo-grid {
  padding-top: 92px;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: repeat(3 , 1fr);
  row-gap: 16px;
  column-gap: 16px;
  margin: 0 auto;
}

@media only screen and (max-width: 1279px) and (min-width: 1024px){
  .photo-grid {
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    max-width: 928px;
    row-gap: 14px;
    column-gap: 14px;
  }

}

@media only screen and (max-width: 1023px) and (min-width: 768px){
  .photo-grid {
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(6 , 1fr);
    max-width: 720px;
    row-gap: 16px;
    column-gap: 16px;
  }
}

@media only screen and (max-width: 767px){
  .photo-grid {
    grid-template-rows: repeat(12 , 1fr);
    grid-template-columns: 1fr;
    max-width: 288px;
    row-gap: 12px;
    padding-top: 64px;
  }
}
