@import url(../fonts/fonts.css);
@import url(../vendor/normalize.css);
@import url(../blocks/page/page.css);
@import url(../blocks/header/header.css);
@import url(../blocks/header/__logo/header__logo.css);
@import url(../blocks/header/__lang-link/_type/header__lang-link_type_en.css);
@import url(../blocks/header/__lang-link/_type/header__lang-link_type_es.css);
@import url(../blocks/content/content.css);
@import url(../blocks/lead/lead.css);
@import url(../blocks/lead/__title/lead__title.css);
@import url(../blocks/lead/__subtitle/lead__subtitle.css);
@import url(../blocks/lead/__image/lead__image.css);
@import url(../blocks/lead/__caption/lead__caption.css);
@import url(../blocks/intro/intro.css);
@import url(../blocks/intro/__title/intro__title.css);
@import url(../blocks/intro/__subtitle/intro__subtitle.css);
@import url(../blocks/intro/__text/intro__text.css);
@import url(../blocks/intro/__list/intro__list.css);
@import url(../blocks/intro/__list-text/intro__list-text.css);
@import url(../blocks/intro/__list-text/_weight/intro__list-text_weight_normal.css);

.body {
  background: #2A2C2F;
  max-width: 1280px;
  margin: 0 auto;
}

.page {
  max-width: 1184px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}




.upper-content-container {
  display: flex;
  flex-direction: column;
  max-width: 984px;
  align-items: center;
  margin: auto;
}





.photo-grid {
  padding-top: 92px;
  width: 1184px;
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: repeat(3 , 1fr);
  row-gap: 16px;
  column-gap: 16px;
}

.photo-grid__item {
  width: 284px;
  height: 213px;
}





.place-holder {
  max-width: 984px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding-top: 92px;
}

.place {
  width: 100%;
  display: flex;
  margin: 0;
  padding-top: 80px;
 }

.place:first-of-type {
  padding-top: 0;
}

.place__column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.place__column:nth-of-type(2) {
  margin-left: 40px;
}

.place__title {
  width: 460px;
  height: 76px;
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: calc(76 / 72);
  color: #FFFFFF;
  margin: 0;
}

.place__title_size_l {
  height: 152px;
}

.place__image {
  width: 460px;
  height: 460px;
  margin-top: 48px;
}

.place__website {
  width: 456px;
  height: 46px;
  list-style: none;
  margin: 30px 0 0;
  padding-left: 0;
}

.place__website_margin_l {
  margin-top: 106px;
}

.place__url-heading {
  width: 456px;
  height: 20px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 170%;
  letter-spacing: 0.2em;
  color: #AAAAAA;
}

.place__link {
  width: 456px;
  height: 22px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: calc(22 / 18);
  text-decoration-line: underline;
  color: #FFFFFF;
}

.place__paragraph {
  width: 484px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 163%;
  color: #FFFFFF;
  margin: 25px 0 0;
}


.place__paragraph:first-of-type {
  margin-top: 48px;
}





.cover {
  width: 1184px;
  height: 740px;
  margin-top: 92px;
  position: relative;
}

.cover__text-container {
  position: absolute;
  top: auto;
  bottom: auto;
  left: 50%;
  margin-left: -328px;
  top: 50%;
  margin-top: -87px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cover__title {
  width: 656px;
  height: 76px;
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: calc(76 / 72);
  text-align: center;
  color: #FFFDFD;
  margin: 0;
}

.cover__subtitle {
  width: 320px;
  height: 66px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: calc(22 / 18);
  text-align: center;
  color: #FFFDFD;
  margin: 32px 0 0;
}


.cover__image {
  width: 1184px;
  height: 740px;
  object-fit: cover;
  background: #2A2C2F;
  opacity: 0.7;
}







.footer {
  padding: 92px 0 24px 0;
  display: grid;
  grid-template-columns: 42px 64px 69px 1fr 165px;
  column-gap: 16px;
  width: 1184px;
  height: 18px;
}

.footer__link {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: calc(18 / 16);
  color: #FFFDFD;
  margin: 0;
  text-decoration: none;
}

.footer__copyright {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: calc(16 / 14);
  color: #FFFDFD;
  margin: 0;
  grid-column: -1;
  margin-top: 2px;
  text-align: right;
}


@media only screen and (max-width: 1240px) and (min-width: 1000px){
  .photo-grid {
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    width: 928px;
    row-gap: 14px;
    column-gap: 14px;
  }

  .photo-grid__item {
    width: 300px;
    height: 225px;
  }

  .upper-content-container {
    max-width: 928px;
  }
}














